{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,

  "name": "gelateria-frontend",

  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],

  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://gelateria-backend.onrender.com/api/$1",
      "headers": {
        "X-Forwarded-Proto": "https"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],

  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],

  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": false
    }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],

  "env": {
    "VITE_API_URL": "https://gelateria-backend.onrender.com"
  },

  "regions": ["gru1"],

  "cleanUrls": true,
  "trailingSlash": false
}
